{
    "files.associations": {
        "*.ejs": "html",
        "xstddef": "c",
        "system_error": "c",
        "xlocale": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "iostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}